<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Complex flexbox example</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        margin: 0;
      }

      header {
        background: purple;
        height: 100px;
      }

      h1 {
        text-align: center;
        color: white;
        line-height: 100px;
        margin: 0;
      }

      article {
        padding: 10px;
        margin: 10px;
        background: aqua;
      }

      /* Add your flexbox CSS below here */

      section {
        display: flex;
      }

      article {
        flex: 1 200px;
      }

      article:nth-of-type(3) {
        flex: 3 200px;
        display: flex;
        flex-flow: column;
      }

      article:nth-of-type(3) div:first-child {
        flex: 1 100px;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-around;
      }

      button {
        flex: 1;
        margin: 5px;
        font-size: 18px;
        line-height: 1.5;
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1>Complex flexbox example</h1>
    </header>

    <section>
      <article>
        <h2>First article</h2>

        <p>O Captain! my Captain! our fearful trip is done, 
The ship has weather’d every rack, the prize we sought is won, 
The port is near, the bells I hear, the people all exulting, 
While follow eyes the steady keel, the vessel grim and daring; 
                         But O heart! heart! heart! 
                            O the bleeding drops of red, 
                               Where on the deck my Captain lies, 
                                  Fallen cold and dead. </p>
      </article>

      <article>
        <h2>Second article</h2>

        <p>O Captain! my Captain! rise up and hear the bells; 
Rise up—for you the flag is flung—for you the bugle trills, 
For you bouquets and ribbon’d wreaths—for you the shores a-crowding, 
For you they call, the swaying mass, their eager faces turning; 
                         Here Captain! dear father! 
                            This arm beneath your head! 
                               It is some dream that on the deck, 
                                 You’ve fallen cold and dead. </p>
      </article>

      <article>
        <div>
          <button>Smile</button>
          <button>Laugh</button>
          <button>Wink</button>
          <button>Shrug</button>
          <button>Blush</button>
        </div>
        <div>
          <p>My Captain does not answer, his lips are pale and still, 
My father does not feel my arm, he has no pulse nor will, 
The ship is anchor’d safe and sound, its voyage closed and done, 
From fearful trip the victor ship comes in with object won; 
                         Exult O shores, and ring O bells! 
                            But I with mournful tread, 
                               Walk the deck my Captain lies, 
                                  Fallen cold and dead.</p>
        </div>
        <div>
          <p>by Whitman</p>
        </div>
      </article>
    </section>
  </body>
</html>